handlers = at.ac.tuwien.infosys.jcloudscale.server.ServerLogger
.level = INFO
at.ac.tuwien.infosys.jcloudscale.level = INFO
at.ac.tuwien.infosys.jcloudscale.server.level = INFO
at.ac.tuwien.infosys.jcloudscale.server.ServerLogger.host = localhost
at.ac.tuwien.infosys.jcloudscale.server.ServerLogger.port = 12000
at.ac.tuwien.infosys.jcloudscale.server.ServerLogger.formatter = at.ac.tuwien.infosys.jcloudscale.server.ServerLogFormatter