verbose=true

auth.credentials=passwordCredentials
auth.username=leitner
auth.password=xLeitix
auth.tenantName=CloudScale


identity.endpoint.publicURL=http://openstack.infosys.tuwien.ac.at:5000/v2.0
identity.endpoint.internalURL=http://openstack.infosys.tuwien.ac.at:5000/v2.0
identity.endpoint.adminURL=http://openstack.infosys.tuwien.ac.at:35357/v2.0

test.glance=false
test.swift=false