datastore.url.save=/{0}/
datastore.url.save.id=/{0}/{1}
datastore.url.find=/{0}/{1}
datastore.url.couchdb.find.attachment=/{0}/{1}/{2}
datastore.url.couchdb.current.revision=/{0}/{1}
datastore.url.delete=/{0}/{1}?rev={2}
datastore.url.update=/{0}/{1}