datastore.url.save=/buckets/{0}/keys
datastore.url.save.id=/buckets/{0}/keys/{1}
datastore.url.find=/buckets/{0}/keys/{1}
datastore.url.delete=/buckets/{0}/keys/{1}
datastore.url.update=/buckets/{0}/keys/{1}